{
  "name": "opus-api",
  "version": "1.0.0",
  "description": "Opus Job Portal",
  "author": "Streamelopers",
  "private": false,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug 0.0.0.0:9229 --watch",
    "start:docker": "docker-compose up",
    "start:docker-build": "docker-compose up --build",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" ",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migrate:run": "typeorm migration:run",
    "migrate:create": "typeorm migration:create -n"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/common": "^10.3.3",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^9.0.5",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "^1.2.2",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.3",
    "@nestjs/swagger": "^7.3.0",
    "@nestjs/typeorm": "^10.0.2",
    "@sendgrid/mail": "^8.1.1",
    "bcrypt": "^5.1.0",
    "buffer-to-stream": "^1.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cloudinary": "^1.33.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "helmet": "^4.6.0",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "pg": "^8.9.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^4.6.0",
    "typeorm": "^0.3.14"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.8",
    "@nestjs/schematics": "^8.0.11",
    "@nestjs/testing": "^10.3.3",
    "@types/bcrypt": "^3.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^27.5.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.26",
    "@types/passport": "^1.0.11",
    "@types/passport-github2": "^1.2.5",
    "@types/passport-jwt": "^3.0.8",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^6.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.8.4",
    "supertest": "^6.3.3",
    "ts-jest": "^26.5.6",
    "ts-loader": "^8.4.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.9.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "moduleNameMapper": {
      "@config/(.*)": "<rootDir>/config/$1",
      "@database/(.*)": "<rootDir>/database/$1",
      "@enums/(.*)": "<rootDir>/enums/$1",
      "@filters/(.*)": "<rootDir>/filters/$1",
      "@guards/(.*)": "<rootDir>/guards/$1",
      "@modules/(.*)": "<rootDir>/modules/$1",
      "@providers/(.*)": "<rootDir>/providers/$1",
      "@utils/(.*)": "<rootDir>/utils/$1",
      "@interceptors/(.*)": "<rootDir>/interceptors/$1",
      "@common/(.*)": "<rootDir>/common/$1",
      "@pipes/(.*)": "<rootDir>/pipes/$1"
    },
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
