{
  "name": "OPUS Backend",
  "dockerComposeFile": "../rc-docker-compose.yml",
  "service": "api",
  "workspaceFolder": "/api",
  "shutdownAction": "stopCompose",
  "postCreateCommand": "npm install",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "editor.fontSize": 15,
    "editor.formatOnSave": true,
    "workbench.iconTheme": "material-icon-theme"
  },
  "extensions": [
    "aaron-bond.better-comments",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "eamodio.gitlens",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "PKief.material-icon-theme",
    "redhat.vscode-yaml"
  ]
}
